{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/AhmdAbd/git-test.git"
  },
  "author": "Ahmed Abid",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/AhmdAbd/git-test/issues"
  },
  "homepage": "https://bitbucket.org/AhmdAbd/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
